<!DOCTYPE html>
<html ng-app = "dashboardApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" src="/dashboardCss">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script src="/bubblejs" defer></script>
    <script src="/chartjs" defer></script>
    <script src="/ng_dashboard.js"></script>
    <style>
      /* Monitor- George */
body {
  position: relative;
  /*width: 1080px;
  height: 700px;*/

  background: #FFF4D0;
}
.title{
    /* Dash Board */

position: absolute;
width: 110px;
height: 28px;
left: 50px;
top: 23px;

font-family: fantasy;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 28px;
/* identical to box height */


color: #0E3707;

}

/* Group 3 */
.dashboard-icon{
position: absolute;
left: 1%;
right: 96%;
top: 3%;
bottom: 93.29%;

font-size: 1.8em;
color: #35a0f2;
}
.datepick{
position: absolute;
left: 400px;
top: 60px;

}
.figureF{

/* PROFIL */
position: absolute;
width: 300px;
height: 119px;
left: 1100px;
top: 17px;
}

.frameF{
/* Frame 1 */


position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 47.06%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 50px;
}
.figureLayout{
/* Auto Layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
width: 267.21px;
height: 50px;
left: 19px;
top: 6px;

}

.imgL{
position: static;
width: 55.21px;
height: 50px;
left: 0px;
top: 0px;
mix-blend-mode: normal;

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
}

.figureN{
  /* GEORGE */


position: static;
width: 100px;
height: 44px;
left: 60px;
top: 3px;

font-family: Secular One;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 44px;
/* identical to box height */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 0px 22px;
}
.button{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 19px;
height: 25px;
left: 100px;
top: 12.5px;
font-size: 1.8em;

flex: none;
order: 2;
flex-grow: 0;
margin: 0px 25px;
}
	    
 .addF{
	/*Search date */
  
  /* Auto Layout */
  
  display: -webkit-inline-box;
  position: absolute;
  width: 350px;
  height: 20px;
  left: 1100px;
  top: calc(50% - 305px/2 - 100px);
  

 }
	    
.indiF{
  /* Table / Indicator table */
  
  
  /* Auto Layout */
  
  display: -webkit-inline-box;
  flex-direction: column;
  align-items: center;
  /*first padding:  height distance; sec:  width dis*/
  padding: 12px 16px;
  justify-content: space-evenly;
  position: absolute;
  width: 350px;
  height: 280px;
  left: 1060px;
  top: calc(50% - 305px/2 - 60px);
  
  background: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
  }
  .td1font{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  width: 240px;
  
  /* identical to box height, or 143% */
  
  letter-spacing: 0.44px;
  
    }
  .userF{
  position: absolute;
  width: 350px;
  height: 200px;
  left: 1060px;
  top: 500px;
  
  background: #FFFFFF;
  border: 3px solid #0E3707;
  border-radius: 10px;
  }

.td2font{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.44px;

color: #9292C1;

}
.upColor{
font-size: 1em;
color: green;

}
.downColor{
font-size: 1em;
color: red;

}

    </style>
</head>


<body>
	<i class="bi bi-speedometer dashboard-icon"></i>
	<p class = "title">Dash Board</p>
  <div ng-controller="DashboardController">


	<!-- PROFILE-->
  <div class ="id">
	<div class = "figureF">
		<div class ="frameF" >
			<div class = "figureLayout">
				<img src="/georgeAvatar" class = "imgL">
				<i class = "figureN">GEORGE</i>
				<i class="bi bi-list button " role="button"></i>
			</div>
		</div>
	</div>

	<!-- Bubble Chart -->
  <input type="text" class = "datepick" name="daterange" value="11/01/2021 - 11/07/2021" />
	<div id="my_dataviz">
    


  </div>
  <!-- Thumbnail UserChart -->
  <div class = "userF">
    <canvas id="UserChart" class="dialog" onmouseover="myFunction()" ></canvas>
    <div id="dialog_large_chart"></div>
  </div>
  <!-- Modal UserChart -->
  <div id = "teammodal" class="modal fade bd-example-modal-lg" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <canvas id = "teamChart"></canvas>
        </div>
      </div>
    </div>
  </div>


<!-- Search historical indicators of one chosen date -->
	<!-- frame -->
<form data-ng-submit="hisInd()">
<div class="addF">
	<label for="inputDate" class="col-form-label">Date: </label>
<div class="col-sm-4"> 
	<input type="date" id="inputDate" class="form-control" data-ng-model="dateSearch">
</div>
<div class="col-sm"> 
	<button type="submit" value="Search" class="btn btn-primary">Search</button>
</div>
</div>
</form>	
	  
	  
	<!-- Indicator table -->
	<!-- frame -->

	<div class = "indiF">

		<table class="table table-borderless">
      <tr>

        <td class = "td1font"  data-bs-toggle="tooltip" data-bs-placement="left" title="All registred users until now">Total User Number</td>
        <td class = "td2font">{{tun}}</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-placement="left" data-bs-toggle="tooltip" title="Daily Actual User, this ratio indicates user stickiness">Daily Actual User</td>
        <td class = "td2font">{{indicators.dau}}</td>
        <td><i class="bi bi-caret-down-fill downColor"></i></td>
      </tr>

      <tr>
        <td class = "td1font" data-bs-placement="left" data-bs-toggle="tooltip" title="Average of mood scale in a team">Team Mood Scale</td>
        <td class = "td2font">{{indicators.tms}}</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
    
      <tr>
        <td class = "td1font" data-bs-placement="left" data-bs-toggle="tooltip" title="Team amount of action per day">Team Action Volume</td>
        <td class = "td2font">{{indicators.tav}}</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
       <tr>
        <td class = "td1font" data-bs-placement="left" data-bs-toggle="tooltip" title="Player amount of actions per day">Player Action Volume</td>
        <td class = "td2font">{{indicators.pav}}</td>
        <td><i class="bi bi-caret-down-fill downColor"></i></td>
      </tr>
     
		</table>
	</div>
  <div id = "mymodal" class="modal fade bd-example-modal-lg" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <canvas id = "PersonChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  $(function() {
  $('input[name="daterange"]').daterangepicker({
    opens: 'left'
  }, function(start, end, label) {
    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
  });
});
</script>
</body>
</html>
